<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu01"
        android:title="2시"/>
    <item
        android:id="@+id/menu02"
        android:title="3시"/>
    <item
        android:id="@+id/menu03"
        android:title="4시"/>
    <item
        android:id="@+id/menu04"
        android:title="5시"/>
    <item
        android:id="@+id/menu05"
        android:title="6시"/>
    <item
        android:id="@+id/menu06"
        android:title="7시"/>
    <item
        android:id="@+id/menu07"
        android:title="8시"/>
    <item
        android:id="@+id/menu08"
        android:title="9시"/>
    <item
        android:id="@+id/menu09"
        android:title="10시"/>

</menu>